<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Examen Web Prueba 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css" />
</head>

<body>
    <div class="bgPurple">
        <div class="container">
            <img src="images/cuda.png" class="cuda">
            <div id="wrapMenu">
                <ul class="menu">
                    <li><a href="#" class="linkActive">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="tituloUno">
                <h2>Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps.</h2>
            </div>
            <div class="btn">
                <a href="#">WORK WITH US</a>
            </div>

        </div>
    </div>   

<!--****************************************************************-->

    <div class="bgGreen">
        <div class="container">
            <h2 class="tituloDos">SERVICES WE PROVIDE</h2>
            <p class="parrafo">We are working with both individuals and businesses from all over the globe <br> to create awesome websites and applications.</p>
        </div>

        <div class="imagesContainer">
            <img class="image" src="images/logo1.png" alt="image">
            <img class="image" src="images/logo2.png" alt="image">
            <img class="image" src="images/logo3.png" alt="image">
            <img class="image" src="images/logo4.png" alt="image">
        </div>

    </div>


</body>
</html>